* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #eee9e9;
}

/* Parent container */
.parent {
  padding: 0px;
  display: flex;
  flex-direction:row;
  gap: 30px; 
  flex-wrap: wrap;
    /* gap between cards */
}

/* Card */
.card {
  width: 280px;
  height: 360px;
  background-color: #fff;
  border-radius: 30px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* keeps bottom at bottom */
}

/* Top Section */
.top {
  display: flex;
  align-items: center;
  justify-content: space-between; /* logo left, button right */
}

.top img {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  border: 1px solid #dadada;
}

/* Save Button */
.save-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  border: 1px solid #dadada;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 6px;
  background-color: transparent;
  color: #888;
  cursor: pointer;
}

/* Center Section */
.center h3 {
  font-size: 16px;
  font-weight: 500;
}

.center h3 span {
  font-size: 10px;
  color: #8b8b8b;
  margin-left: 5px;
}

.center h2 {
  font-size: 18px;
  margin-top: 5px;
}

.tab {
  display: flex;
  margin-top: 10px;
  gap: 8px;
}

.tab h4 {
  font-size: 12px;
  background-color: #f1eeee;
  padding: 4px 8px;
  border-radius: 6px;
  font-weight: 400;
}

/* Divider */
.divider {
  height: 1px;
  background-color: #111;
  width: 100%;
  margin-bottom: 5px;   /* ðŸ‘ˆ only 5px gap before bottom */
}

/* Bottom Section */
.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bond h3 {
  font-size: 16px;
}

.bond p {
  font-size: 11px;
  color: #8b8b8b;
}

/* Apply Button */
.apply-btn {
  padding: 8px 16px;
  font-size: 12px;
  background-color: #111;
  color: white;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}
